{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIConfiguration": {
    "ApplicationName": "JWT-API",
    "Secret": "vxL2V6EEj8HjgU6NxMhcNWAf0Ejxmcuj",
    "ClientUrl": "http://localhost:5086",
    "ServerUrl": "http://localhost:5161",
    "TokenExpityInMinutes": 5,
    "RefreshTokenExpityInMinutes": 10
  },
  "ConnectionStrings": {
    "SQL": "",
    "SQLite": "DataSource=Hub.db; Cache=Shared",
    "CosmosDb": "",
    "MongoDb": "mongodb://root:example@mongo:27017",
    "PostgreSQL": "server=postgres;port=5432;user id=user;password=pass;database=hub.db"
  },
  "APIClient": {
    "ImgBB": {
      "BaseUrl": "https://api.imgbb.com",
      "Expiration": 604800,
      "APIKey": ""
    }
  },
  "OpenTelemetry": {
    "Honeycomb": {
      "Endpoint": "https://api.honeycomb.io",
      "Headers": ""
    }
  }
}
